upstream userservice {
  server userservice:8080;
}

upstream balancereader {
  server balancereader:8080;
}

upstream contactsservice {
  server contacts:8080;
}

upstream transactionhistory {
  server transactionhistory:8080;
}

upstream ledgerwriter {
  server ledgerwriter:8080;
}

server {
  listen 80;

  location ~ ^/api/balance/(.*)$ {
    proxy_pass http://balancereader/balances/$1;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header 'Access-Control-Allow-Origin' '*';
  }

  location ~ ^/api/contacts/(.*)$ {
    proxy_pass http://contactsservice/contacts/$1;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header 'Access-Control-Allow-Origin' '*';
  }
  
  location ~ ^/api/transactions/(.*)$ {
    proxy_pass http://transactionhistory/transactions/$1;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header 'Access-Control-Allow-Origin' '*';
  }

  location /api/transfer {
    proxy_pass http://ledgerwriter/transactions;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header 'Access-Control-Allow-Origin' '*';
  }

  location /api {
    proxy_pass http://userservice/;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header 'Access-Control-Allow-Origin' '*';
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}